# baro-farm

./: .example.env  .gitignore  .prod.example.env  FRONTEND_AI_PROMPT.md  README.md  README_TEST.md  delivery.json  docker-compose.ai.yml  docker-compose.auth.yml  docker-compose.buyer.yml  docker-compose.cloud.yml  docker-compose.data.local.yml  docker-compose.data.yml  docker-compose.elasticsearch.yml  docker-compose.kafka.yml  docker-compose.order.yml  docker-compose.override.local.ai.yml  docker-compose.override.local.auth.yml  docker-compose.override.local.buyer.yml  docker-compose.override.local.cloud.nos3.yml  docker-compose.override.local.cloud.yml  docker-compose.override.local.data.yml  docker-compose.override.local.elasticsearch.yml  docker-compose.override.local.kafka.yml  docker-compose.override.local.nos3.yml  docker-compose.override.local.order.yml  docker-compose.override.local.payment.yml  docker-compose.override.local.profile.yml  docker-compose.override.local.rds.yml  docker-compose.override.local.seller.yml  docker-compose.override.local.support.yml  docker-compose.override.local.yml  docker-compose.payment.yml  docker-compose.seller.yml  docker-compose.settlement.yml  docker-compose.support.yml  docker-compose.test.baro-settlement.yml  settings.gradle
baro-ai/: build.gradle
baro-ai/docs/: AI_AWS_OPENAI.md  AI_SUBJECT.md  ARCHITECTURE.md  EMBEDDING_EXAMPLE.md  FEATURES.md  FUTURE_WORKS.md  IMPLEMENTATION.md  MCP_TOOL_GUIDE.md  MODULE_STRUCTURE.md  MODULE_STRUCTURE_AI.md  OVERVIEW.md  README.md  REVIEW_ANALYSIS_PHASES.md
baro-ai/src/main/java/com/barofarm/ai/: AiApplication.java
baro-ai/src/main/java/com/barofarm/ai/config/: AsyncConfig.java  ElasticsearchConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NegativeReviewPropertiesConfig.java  OpenAiConfig.java  SeasonalityConfig.java  SentimentPropertiesConfig.java
baro-ai/src/main/java/com/barofarm/ai/presentation/: ChatbotController.java  RecommendationController.java
baro-ai/src/main/resources/: application-prod.yml  application.yml  recipe-recommend.yml  review-negative-keywords.yml  review-sentiment.yml
baro-ai/src/main/resources/settings/: autocomplete-analyzer.json
baro-ai/src/test/java/com/barofarm/ai/: AiApplicationTest.java
baro-ai/src/test/resources/: application-test.yml
baro-common/: build.gradle
baro-common/src/main/java/com/barofarm/: Main.java
baro-common/src/main/java/com/barofarm/common/config/: JpaAuditingConfig.java
baro-common/src/main/java/com/barofarm/common/entity/: BaseEntity.java
baro-common/src/main/java/com/barofarm/config/: AwsProperties.java  FeignTracePropagationConfig.java  HistoryLogAutoConfiguration.java  HistoryLogProperties.java
baro-common/src/main/java/com/barofarm/dto/: ResponseDto.java
baro-common/src/main/java/com/barofarm/entity/: BaseEntity.java
baro-common/src/main/java/com/barofarm/exception/: BaseExceptionHandler.java
baro-common/src/main/java/com/barofarm/storage/s3/: S3ImageUploader.java
baro-common/src/main/resources/: logback-spring.xml
baro-gateway/: build.gradle
baro-gateway/src/main/java/com/barofarm/gateway/: GatewayApplication.java
baro-gateway/src/main/java/com/barofarm/gateway/config/: TrafficControlConfig.java
baro-gateway/src/main/java/com/barofarm/gateway/filter/: OpaAuthorizationGatewayFilterFactory.java
baro-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
baro-notification/: build.gradle
baro-notification/src/main/java/com/barofarm/notification/: NotificationApplication.java
baro-notification/src/main/resources/: application-local-mail.yml  application-local.yml  application-mock.yml  application-prod.yml  application.yml
baro-payment/: build.gradle
baro-payment/src/main/java/com/barofarm/payment/: PaymentApplication.java
baro-payment/src/main/resources/: application-local.yml  application-prod.yml  application.yml
baro-sample/: build.gradle
baro-sample/src/main/java/com/barofarm/sample/: SampleApplication.java
baro-sample/src/main/java/com/barofarm/sample/config/: RestTemplateConfig.java
baro-sample/src/main/java/com/barofarm/sample/elasticsearch/: ElasticsearchTestController.java
baro-sample/src/main/java/com/barofarm/sample/health/: DbHealthController.java  HealthController.java
baro-sample/src/main/java/com/barofarm/sample/kafka/: KafkaTestController.java  KafkaTestKafkaConfig.java  KafkaTopicConfig.java
baro-sample/src/main/resources/: application-local.yml  application-prod.yml  application.yml
baro-settlement/: build.gradle
baro-settlement/src/main/java/com/barofarm/settlement/: SettlementApplication.java
baro-settlement/src/main/java/com/barofarm/settlement/application/: SettlementCalculationService.java  SettlementService.java
baro-settlement/src/main/java/com/barofarm/settlement/batch/: BatchRunner.java  MonthSettlementBatchConfig.java  SettlementScheduler.java
baro-settlement/src/main/java/com/barofarm/settlement/client/: OrderItemFeignConfig.java  OrderItemFeignErrorDecoder.java  OrderItemSettlementResponse.java  OrderSettlementClient.java
baro-settlement/src/main/java/com/barofarm/settlement/domain/: SettlementItem.java  SettlementStatement.java  SettlementStatementRepository.java  SettlementStatus.java  StatementStatus.java
baro-settlement/src/main/resources/: application-batch.yml  application-prod.yml  application.yml
baro-shopping/: build.gradle
baro-shopping/src/main/java/com/barofarm/shopping/: ShoppingApplication.java
baro-shopping/src/main/resources/: application-prod.yml  application.yml
baro-shopping/src/test/java/com/barofarm/shopping/: ShoppingApplicationTest.java
baro-support/: build.gradle
baro-support/src/main/java/com/barofarm/support/: SupportApplication.java
baro-support/src/main/resources/: application.yml
baro-user/: build.gradle
baro-user/src/main/java/com/barofarm/auth/: AuthApplication.java  UserApplication.java
baro-user/src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+1216 files in other folders)
