plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'baro-farm'

// ============================================
// 비즈니스 모듈 (멀티 모듈 MSA)
// ============================================
include 'baro-ai'        //  AI 모듈 (search, recommend, chatbot)
include 'baro-notification' // 알람 모듈
include 'baro-order'     //  주문 모듈 (order)
include 'baro-payment'   //  결제 모듈 (payment, deposit)
include 'baro-settlement' //  정산 모듈 (settlement)
include 'baro-shopping'  //  쇼핑 모듈 (cart, product, inventory)
include 'baro-user'      //  인증 모듈 (auth, seller)

include 'baro-sample'    // Sample Order Application (배포 테스트용 - 헬스 체크 API)

// ============================================
// 인프라 모듈
// ============================================
include 'baro-eureka' // 유레카 관련
include 'baro-config' // todo : 향후 적용 고려 (현재는 configMap 위주로)
include 'baro-gateway' // spring cloud 게이트웨이
include 'baro-opa-bundle' // opa 번들 처리 관련


// ============================================
// 공통 모듈
// ============================================
include 'baro-common'
