plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'baro-farm'

// ============================================
// 비즈니스 모듈 (모듈러 모놀리스)
// ============================================
include 'baro-auth'      // A. 인증 모듈 (auth, buyer)
include 'baro-buyer'     // B. 구매자 모듈 (cart, product, inventory)
include 'baro-seller'    // C. 판매자 모듈 (seller, farm)
include 'baro-order'     // D. 주문 모듈 (order)
include 'baro-payment'   // E. 결제 모듈 (payment, deposit)
include 'baro-support'   // F. 지원 모듈 (delivery, notification, experience, review)
include 'baro-settlement' // G. 정산 모듈 (settlement)
include 'baro-ai'        // H. AI 모듈 (search, recommend, chatbot, season)

// ============================================
// 인프라 모듈 (개별 배포)
// ============================================
include 'baro-cloud:gateway'
include 'baro-cloud:config'
include 'baro-cloud:eureka'
include 'baro-cloud:opa-bundle'
