plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.diffplug.spotless'
    id 'checkstyle'
}

group = 'com.barofarm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springCloudVersion', "2025.0.0")
    set('springAiVersion', "1.0.0-M5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
    dependencies {
        dependency 'org.springframework.data:spring-data-elasticsearch:5.3.6'
        dependency 'org.springframework.data:spring-data-commons:3.3.6'
    }
}

configurations.all {
    resolutionStrategy {
        force 'io.swagger.core.v3:swagger-core-jakarta:2.2.28'
        force 'io.swagger.core.v3:swagger-models-jakarta:2.2.28'
        force 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.28'
        force 'io.swagger.core.v3:swagger-core:2.2.22'
        force 'io.swagger.core.v3:swagger-models:2.2.22'
        force 'io.swagger.core.v3:swagger-annotations:2.2.22'
        force 'co.elastic.clients:elasticsearch-java:8.13.3'
    }
}

dependencies {
    // ========= 공통 / 개발 편의 =========
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // .env 로딩
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Swagger(OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // ========= AI 서비스 공통 인프라 =========
    implementation project(':baro-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // ========= Elasticsearch / 벡터 스토어 =========
    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch') {
        exclude group: 'co.elastic.clients', module: 'elasticsearch-java'
    }
    implementation 'co.elastic.clients:elasticsearch-java:8.13.3'
    implementation 'org.springframework.ai:spring-ai-elasticsearch-store'

    // ========= 메시징 / Kafka =========
    implementation 'org.springframework.kafka:spring-kafka'

    // ========= Spring AI =========
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'

    // ========= OpenFeign 클라이언트 =========
    implementation 'io.github.openfeign:feign-okhttp:13.6'

    // ========= 데이터베이스 =========
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    mainClass = 'com.barofarm.ai.AiApplication'
}

jar {
    enabled = false
}
