plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.barofarm'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ========= 공통 Spring Infra =========
    implementation 'org.springframework.boot:spring-boot-starter-web'      // MVC + ServletException, HttpServletRequest, Handler 예외 등
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Page/Pageable, JPA Auditing(BaseEntity) 등
    implementation 'org.springframework.boot:spring-boot-starter-aop'      // AOP (로그/히스토리 등 공통 관점)

    // ========= 공통 유틸 =========
    implementation 'org.springframework.kafka:spring-kafka'                // Kafka 공통 설정/유틸
    implementation 'com.fasterxml.jackson.core:jackson-databind'           // ObjectMapper, TypeReference 등 JSON 직렬화
    implementation 'software.amazon.awssdk:s3:2.25.60'                      // S3 업로드/다운로드 공통 유틸
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.10.1'         // WebP 이미지 처리 공통 유틸
    implementation 'com.sksamuel.scrimage:scrimage-webp:4.1.1'             // WebP writer 지원
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // ========= 개발 편의 =========
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation "io.micrometer:micrometer-tracing-bridge-otel"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
}

// 공통 모듈이므로 실행 JAR는 만들지 않음
bootJar {
    enabled = false
}

jar {
    enabled = true
}
