plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.diffplug.spotless'
    id 'checkstyle'
}

group = 'com.barofarm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // ========= Í≥ĶŪÜĶ ?†Ūčł / ÍįúŽįú ?łžĚė =========
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':baro-common')

    // Swagger(OpenAPI)
    // Swagger/OpenAPI ŽĻĄŪôú?ĪŪôĒŽ•??ĄŪēī ?Ąžčú ž£ľžĄĚ ž≤ėŽ¶¨.
    // implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // ========= ?Ćžä§??=========
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ========= Auth ?úŽĻĄ???ėž°ī??=========
    implementation 'org.springframework.boot:spring-boot-starter-web'       // servlet(Filter), MVC
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // @Transactional, JPA ÍłįŽįė ?łŽěú??Öė
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 251211: actuator ?łž∂úŽ°?health ?ēžĚł ?ąžö©
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // Config Server Ň¨∂ůņŐĺū∆ģ
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.kafka:spring-kafka'

    // ?īŽ©Ē??ÍīÄ???łž¶Ě ÍīÄ??
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Security Test
//    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    mainClass = 'com.barofarm.auth.AuthApplication'
}

jar {
    enabled = false
}

