plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.diffplug.spotless'
    id 'checkstyle'
}

group = 'com.barofarm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // ========= 공통 유틸 / 개발 의존성 =========
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger(OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // ========= 테스트 =========
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    // ========= Shopping 서비스 의존성 =========
    implementation project(':baro-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'       // REST 컨트롤러
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 엔티티/리포지토리
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'                 // Kafka producer/consumer
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // Config Server 연동
    implementation 'software.amazon.awssdk:s3:2.25.60'                     // S3 연동
    implementation 'com.sksamuel.scrimage:scrimage-webp:4.1.1'              // WebP writer

    // ========= 데이터베이스 =========
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ========= OpenFeign =========
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp:13.6'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    mainClass = 'com.barofarm.shopping.ShoppingApplication'
}

jar {
    enabled = false
}
