plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.diffplug.spotless'
    id 'checkstyle'
}

group = 'com.barofarm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // ========= 공통 유틸 / 개발 편의 =========
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':baro-common')

    // Swagger(OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // ========= 테스트 =========
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // testRuntimeOnly 'com.h2database:h2'

    // ========= Support 서비스 의존성 =========
    implementation 'org.springframework.boot:spring-boot-starter-web'       // REST 컨트롤러
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 엔티티/리포지토리
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // Config Server 클라이언트
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.sksamuel.scrimage:scrimage-webp:4.1.1'             // WebP writer 지원

    // Redis 연결
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // SMTP (Spring Mail)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // FCM (Firebase Admin SDK)
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // (retry/backoff) 세밀하게 하면 사용
    // implementation 'org.springframework.retry:spring-retry'
    // implementation 'org.springframework:spring-aspects'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    mainClass = 'com.barofarm.support.SupportApplication'
}

jar {
    enabled = false
}
